<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4b-Kj-ZBw">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bullseye-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-3G-5p8">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TU-ke-nJe">
                                <rect key="frame" x="173" y="44" width="390" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-BB-8Nz">
                                        <rect key="frame" x="20" y="20" width="313" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-ZO-7Ji">
                                        <rect key="frame" x="341" y="20" width="29" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZHq-BB-8Nz" firstAttribute="top" secondItem="7TU-ke-nJe" secondAttribute="top" constant="20" symbolic="YES" id="7fh-9T-fj8"/>
                                    <constraint firstAttribute="height" constant="60" id="EXU-tM-Wl5"/>
                                    <constraint firstItem="fxl-ZO-7Ji" firstAttribute="leading" secondItem="ZHq-BB-8Nz" secondAttribute="trailing" constant="8" symbolic="YES" id="NYO-xn-J5f"/>
                                    <constraint firstItem="fxl-ZO-7Ji" firstAttribute="top" secondItem="7TU-ke-nJe" secondAttribute="top" constant="20" symbolic="YES" id="RC7-Ze-e7s"/>
                                    <constraint firstAttribute="trailing" secondItem="fxl-ZO-7Ji" secondAttribute="trailing" constant="20" symbolic="YES" id="RyD-MK-kLR"/>
                                    <constraint firstItem="ZHq-BB-8Nz" firstAttribute="leading" secondItem="7TU-ke-nJe" secondAttribute="leading" constant="20" symbolic="YES" id="VVq-iU-TGt"/>
                                    <constraint firstAttribute="width" constant="390" id="qIk-XD-Fy3"/>
                                    <constraint firstAttribute="bottom" secondItem="fxl-ZO-7Ji" secondAttribute="bottom" constant="20" symbolic="YES" id="wIV-q9-jku"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHq-BB-8Nz" secondAttribute="bottom" constant="20" symbolic="YES" id="yzd-aX-HTI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khl-9d-Ygj">
                                <rect key="frame" x="67" y="158" width="9" height="18"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-Iy-Bbt">
                                <rect key="frame" x="82" y="152" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZJV-nc-TWT"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cca-yO-Dnb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-pc-BOD">
                                <rect key="frame" x="318" y="228.66666666666666" width="100" height="36.999999999999972"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.50479479657103687" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.50479479660000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKT-b2-LYX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-YZ-HnP">
                                <rect key="frame" x="92" y="350" width="51" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-T8-F5P">
                                <rect key="frame" x="544" y="350" width="56" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-IS-tcw">
                                <rect key="frame" x="608" y="346" width="36" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-Cn-lOs">
                                <rect key="frame" x="664" y="342" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="rfj-TP-g9a" kind="presentation" modalTransitionStyle="flipHorizontal" id="NOH-Mi-gIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146-IC-gPa">
                                <rect key="frame" x="40" y="342" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSD-P5-1Jl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-gc-uRz">
                                <rect key="frame" x="664" y="302" width="32" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="🏆" backgroundImage="SmallButton">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.50479479660000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Gj-DK-wLJ" kind="show" id="8c9-rK-U5G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-6o-WDm">
                                <rect key="frame" x="660" y="158" width="25" height="18"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-bX-dta">
                                <rect key="frame" x="151" y="346" width="72" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khl-9d-Ygj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="0GX-Nh-9lC"/>
                            <constraint firstAttribute="bottom" secondItem="kPi-3G-5p8" secondAttribute="bottom" id="1Dj-Fu-BQx"/>
                            <constraint firstAttribute="trailing" secondItem="kPi-3G-5p8" secondAttribute="trailing" id="60O-9x-2Lj"/>
                            <constraint firstItem="Bme-Cn-lOs" firstAttribute="leading" secondItem="NIj-IS-tcw" secondAttribute="trailing" constant="20" id="7RZ-I2-88C"/>
                            <constraint firstItem="w8j-6o-WDm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="8qi-gN-SSX"/>
                            <constraint firstItem="C2O-T8-F5P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wL7-bX-dta" secondAttribute="trailing" constant="50" id="9UI-fR-vc6"/>
                            <constraint firstItem="kPi-3G-5p8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AIZ-TO-VTQ"/>
                            <constraint firstItem="wL7-bX-dta" firstAttribute="leading" secondItem="AQr-YZ-HnP" secondAttribute="trailing" constant="8" symbolic="YES" id="AkO-s3-l7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TP6-gc-uRz" secondAttribute="trailing" constant="40" id="Aue-4U-6D3"/>
                            <constraint firstItem="Uwl-Iy-Bbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="CEV-m1-3Q2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wL7-bX-dta" secondAttribute="bottom" constant="43" id="KoG-Lq-Com"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AQr-YZ-HnP" secondAttribute="bottom" constant="44" id="QkA-HW-AMr"/>
                            <constraint firstItem="kPi-3G-5p8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rxd-Wa-g7A"/>
                            <constraint firstItem="AQr-YZ-HnP" firstAttribute="leading" secondItem="146-IC-gPa" secondAttribute="trailing" constant="20" id="Ved-WJ-dUE"/>
                            <constraint firstItem="7TU-ke-nJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WgB-zu-E2M"/>
                            <constraint firstItem="Bme-Cn-lOs" firstAttribute="top" secondItem="TP6-gc-uRz" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1u-WQ-R7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uwl-Iy-Bbt" secondAttribute="trailing" constant="84" id="ZSp-2M-xRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C2O-T8-F5P" secondAttribute="bottom" constant="44" id="aGh-g3-QGN"/>
                            <constraint firstItem="Pst-pc-BOD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="baA-08-io3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8j-6o-WDm" secondAttribute="trailing" constant="51" id="cMR-2s-ogT"/>
                            <constraint firstItem="Uwl-Iy-Bbt" firstAttribute="leading" secondItem="khl-9d-Ygj" secondAttribute="trailing" constant="8" symbolic="YES" id="cPY-Cc-yFP"/>
                            <constraint firstItem="Pst-pc-BOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJC-Qd-XUe"/>
                            <constraint firstItem="146-IC-gPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dL0-0S-c0K"/>
                            <constraint firstItem="khl-9d-Ygj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="fS1-b2-bRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bme-Cn-lOs" secondAttribute="bottom" constant="40" id="gST-y2-lHR"/>
                            <constraint firstItem="7TU-ke-nJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jfc-d4-Brq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NIj-IS-tcw" secondAttribute="bottom" constant="43" id="qLB-UB-ypx"/>
                            <constraint firstItem="w8j-6o-WDm" firstAttribute="leading" secondItem="Uwl-Iy-Bbt" secondAttribute="trailing" constant="8" symbolic="YES" id="uBS-AY-QhD"/>
                            <constraint firstItem="Uwl-Iy-Bbt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="wYs-zM-UX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bme-Cn-lOs" secondAttribute="trailing" constant="40" id="wqW-yX-pvm"/>
                            <constraint firstItem="NIj-IS-tcw" firstAttribute="leading" secondItem="C2O-T8-F5P" secondAttribute="trailing" constant="8" symbolic="YES" id="xpC-2Q-Q99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="146-IC-gPa" secondAttribute="bottom" constant="40" id="yAr-pr-Pe7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bullseye" id="Io8-0T-t23">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.color">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="roundLabel" destination="NIj-IS-tcw" id="A9Q-NN-VOn"/>
                        <outlet property="scoreLabel" destination="wL7-bX-dta" id="IAW-M9-zcd"/>
                        <outlet property="slider" destination="Uwl-Iy-Bbt" id="aIb-UP-hHy"/>
                        <outlet property="targetLabel" destination="fxl-ZO-7Ji" id="Ztb-VH-US1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.65517241379314" y="116"/>
        </scene>
        <!--Edit High Score-->
        <scene sceneID="HeV-j6-2Mr">
            <objects>
                <tableViewController id="cj5-Ks-4sf" customClass="EditHighScoreViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EXs-LX-14v">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7qI-sY-2Bz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xDE-Ic-K98">
                                        <rect key="frame" x="0.0" y="18" width="736" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDE-Ic-K98" id="VBB-Br-Mw3">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-Zo-Yc1">
                                                    <rect key="frame" x="20" y="0.0" width="696" height="44"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                                    <connections>
                                                        <action selector="done" destination="cj5-Ks-4sf" eventType="editingDidEndOnExit" id="EKs-t5-QwJ"/>
                                                        <outlet property="delegate" destination="cj5-Ks-4sf" id="Rzi-iZ-wUm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nzG-Zo-Yc1" secondAttribute="bottom" id="5VD-V8-2vX"/>
                                                <constraint firstItem="nzG-Zo-Yc1" firstAttribute="leading" secondItem="VBB-Br-Mw3" secondAttribute="leading" constant="20" symbolic="YES" id="FTA-Q3-V23"/>
                                                <constraint firstAttribute="trailing" secondItem="nzG-Zo-Yc1" secondAttribute="trailing" constant="20" symbolic="YES" id="YWr-aM-fOG"/>
                                                <constraint firstItem="nzG-Zo-Yc1" firstAttribute="top" secondItem="VBB-Br-Mw3" secondAttribute="top" id="zIw-dN-fFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cj5-Ks-4sf" id="62c-gV-adV"/>
                            <outlet property="delegate" destination="cj5-Ks-4sf" id="PaM-QI-Rgq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit High Score" id="7Jx-V5-wZd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qQP-wJ-8At">
                            <connections>
                                <action selector="cancel" destination="cj5-Ks-4sf" id="pPe-Xx-2hs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="r02-0k-fzh">
                            <connections>
                                <action selector="done" destination="cj5-Ks-4sf" id="Th2-Dm-GCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="r02-0k-fzh" id="INE-HY-yLY"/>
                        <outlet property="textField" destination="nzG-Zo-Yc1" id="p7D-uQ-qN8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWC-mF-daa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1812"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="G9O-O9-DDu">
            <objects>
                <tableViewController id="9Gj-DK-wLJ" customClass="HighScoresViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9B0-gy-yKY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreItem" id="BpE-i2-IFz">
                                <rect key="frame" x="0.0" y="28" width="736" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpE-i2-IFz" id="PyO-RJ-Yjb">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-7n-EVP">
                                            <rect key="frame" x="670.33333333333337" y="11.333333333333336" width="45.666666666666629" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="0.50479479660000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-iJ-KeU">
                                            <rect key="frame" x="19.999999999999996" y="11.333333333333336" width="45.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="0.50479479660000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JHE-iJ-KeU" firstAttribute="centerY" secondItem="PyO-RJ-Yjb" secondAttribute="centerY" id="FyE-ru-BV5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="efg-7n-EVP" secondAttribute="trailing" id="HOs-mq-we6"/>
                                        <constraint firstItem="efg-7n-EVP" firstAttribute="centerY" secondItem="PyO-RJ-Yjb" secondAttribute="centerY" id="Xhz-W1-Dgp"/>
                                        <constraint firstItem="efg-7n-EVP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JHE-iJ-KeU" secondAttribute="trailing" constant="200" id="bYs-ac-Q9m"/>
                                        <constraint firstItem="JHE-iJ-KeU" firstAttribute="centerY" secondItem="PyO-RJ-Yjb" secondAttribute="centerY" id="grc-al-fnB"/>
                                        <constraint firstItem="JHE-iJ-KeU" firstAttribute="leading" secondItem="PyO-RJ-Yjb" secondAttribute="leadingMargin" id="suG-a6-2NF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cj5-Ks-4sf" kind="show" id="c4v-kv-3Ke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Gj-DK-wLJ" id="uIe-Du-Fbs"/>
                            <outlet property="delegate" destination="9Gj-DK-wLJ" id="a88-0z-GX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Scores" id="5dU-MV-7UR">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="qWk-Wu-HW6">
                            <connections>
                                <action selector="resetHighScores" destination="9Gj-DK-wLJ" id="yoE-Fb-WhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94V-Il-cvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="957"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qnn-mZ-6NV">
            <objects>
                <viewController id="rfj-TP-g9a" customClass="AboutViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmU-yX-2Oz">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-DF-amK">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-hz-47c">
                                <rect key="frame" x="20" y="20" width="696" height="329"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-SN-ax4">
                                <rect key="frame" x="318" y="357" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="rfj-TP-g9a" eventType="touchUpInside" id="UIk-xp-cx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="201-NW-2cO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbJ-DF-amK" firstAttribute="top" secondItem="vmU-yX-2Oz" secondAttribute="top" id="2cB-nO-0Kv"/>
                            <constraint firstItem="201-NW-2cO" firstAttribute="bottom" secondItem="nMn-SN-ax4" secondAttribute="bottom" constant="20" id="8Ms-qc-dhe"/>
                            <constraint firstItem="sbJ-DF-amK" firstAttribute="bottom" secondItem="vmU-yX-2Oz" secondAttribute="bottom" id="A6L-CQ-8Re"/>
                            <constraint firstAttribute="leading" secondItem="sbJ-DF-amK" secondAttribute="leading" id="Anq-bE-PC0"/>
                            <constraint firstAttribute="trailing" secondItem="sbJ-DF-amK" secondAttribute="trailing" id="FWX-kL-pMP"/>
                            <constraint firstItem="ZVu-hz-47c" firstAttribute="leading" secondItem="201-NW-2cO" secondAttribute="leading" constant="20" id="Hqu-Q5-cNG"/>
                            <constraint firstItem="201-NW-2cO" firstAttribute="trailing" secondItem="ZVu-hz-47c" secondAttribute="trailing" constant="20" id="URP-AN-8vy"/>
                            <constraint firstItem="nMn-SN-ax4" firstAttribute="top" secondItem="ZVu-hz-47c" secondAttribute="bottom" constant="8" id="mLa-GX-Kh7"/>
                            <constraint firstItem="nMn-SN-ax4" firstAttribute="centerX" secondItem="vmU-yX-2Oz" secondAttribute="centerX" id="yZb-np-Bxu"/>
                            <constraint firstItem="ZVu-hz-47c" firstAttribute="top" secondItem="vmU-yX-2Oz" secondAttribute="top" constant="20" id="yh9-rN-EwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZVu-hz-47c" id="Ffe-qN-MXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZx-Pv-RVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.0426540284359" y="115.38461538461539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qt3-mj-2ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4b-Kj-ZBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Prw-Yg-wKy">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJC-xs-eWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvq-Pi-SOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.04947526236884" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
