<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPi-rG-upU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="lWC-5Z-55W">
            <objects>
                <tableViewController id="5dx-Yg-HWu" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cc2-tR-fcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5dx-Yg-HWu" id="CZE-8c-Jle"/>
                            <outlet property="delegate" destination="5dx-Yg-HWu" id="qrO-uY-qaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="TIU-D6-hOa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jqt-6r-Itt">
                            <connections>
                                <segue destination="61y-FD-FW0" kind="show" identifier="AddChecklist" id="T32-zl-N7L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6t5-Ki-i4C" kind="show" identifier="showChecklist" id="fHv-vK-ApJ"/>
                        <segue destination="61y-FD-FW0" kind="show" identifier="EditChecklist" id="URC-H8-kQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hs-Tc-KWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-39"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="mrr-a4-a8c">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="61y-FD-FW0" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FRC-WG-Ekt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="EeY-op-Gan">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="4hd-uu-ouB">
                                        <rect key="frame" x="16" y="18" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hd-uu-ouB" id="sDk-sU-qoh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-E8-YmN">
                                                    <rect key="frame" x="16" y="4" width="311" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="61y-FD-FW0" eventType="editingDidEndOnExit" id="OC0-5b-PSR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6bJ-E8-YmN" firstAttribute="leading" secondItem="sDk-sU-qoh" secondAttribute="leading" constant="16" id="7cw-nf-dJV"/>
                                                <constraint firstItem="6bJ-E8-YmN" firstAttribute="top" secondItem="sDk-sU-qoh" secondAttribute="top" constant="4" id="Nb3-qT-bEl"/>
                                                <constraint firstAttribute="bottom" secondItem="6bJ-E8-YmN" secondAttribute="bottom" constant="4" id="NrV-z4-Knr"/>
                                                <constraint firstAttribute="trailing" secondItem="6bJ-E8-YmN" secondAttribute="trailing" constant="16" id="f9e-69-gyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C50-hO-5lW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="tFY-4B-Fhq">
                                        <rect key="frame" x="16" y="98" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFY-4B-Fhq" id="d4d-rT-4fQ">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-MO-S6I">
                                                    <rect key="frame" x="271.5" y="4" width="36.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="XHc-Hq-4lj"/>
                                                        <constraint firstAttribute="width" constant="36.5" id="zOB-s6-78z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46J-xD-6Em">
                                                    <rect key="frame" x="16" y="11" width="32.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46J-xD-6Em" firstAttribute="top" secondItem="d4d-rT-4fQ" secondAttribute="topMargin" id="8Hi-qA-hEZ"/>
                                                <constraint firstItem="jrp-MO-S6I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="46J-xD-6Em" secondAttribute="trailing" constant="50" id="8YN-It-fwx"/>
                                                <constraint firstAttribute="bottom" secondItem="jrp-MO-S6I" secondAttribute="bottom" constant="4" id="Feg-yW-5sR"/>
                                                <constraint firstAttribute="trailing" secondItem="jrp-MO-S6I" secondAttribute="trailing" constant="8" id="UDD-L7-JEn"/>
                                                <constraint firstItem="46J-xD-6Em" firstAttribute="leading" secondItem="d4d-rT-4fQ" secondAttribute="leadingMargin" id="WiU-el-ce2"/>
                                                <constraint firstItem="46J-xD-6Em" firstAttribute="bottom" secondItem="d4d-rT-4fQ" secondAttribute="bottomMargin" id="YsL-QL-9de"/>
                                                <constraint firstItem="jrp-MO-S6I" firstAttribute="top" secondItem="d4d-rT-4fQ" secondAttribute="top" constant="4" id="o25-Dt-dXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Wf-Ka-gDQ" kind="show" identifier="pickIcon" id="yGb-zj-yWS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="61y-FD-FW0" id="gTU-v2-s7g"/>
                            <outlet property="delegate" destination="61y-FD-FW0" id="VtC-IT-JTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="g3U-dY-BRq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fcU-T4-ONO">
                            <connections>
                                <action selector="cancel:" destination="61y-FD-FW0" id="dzK-Cu-lhD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Bkk-45-ZeI">
                            <connections>
                                <action selector="save" destination="61y-FD-FW0" id="zsw-BB-WZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImage" destination="jrp-MO-S6I" id="RGg-ab-T37"/>
                        <outlet property="saveBarButton" destination="Bkk-45-ZeI" id="rg8-yr-H9O"/>
                        <outlet property="textField" destination="6bJ-E8-YmN" id="Lu1-gb-8Eq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxJ-Yk-i0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="739.88005997001505"/>
        </scene>
        <!--(Name of the Checklist)-->
        <scene sceneID="2nQ-RA-G3R">
            <objects>
                <tableViewController id="6t5-Ki-i4C" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="auo-Ib-FVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="44" id="dGa-LJ-NJ0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGa-LJ-NJ0" id="Ash-rK-FOf">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-UA-5Kt">
                                            <rect key="frame" x="44" y="5" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-sX-dm4">
                                            <rect key="frame" x="16" y="9" width="12" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.62352941176470589" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-Ra-eRM">
                                            <rect key="frame" x="44" y="24" width="23" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="U76-zu-jCn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIA-ua-Cov">
                                            <rect key="frame" x="75" y="24" width="233" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jgn-UA-5Kt" firstAttribute="leading" secondItem="Ash-rK-FOf" secondAttribute="leadingMargin" constant="28" id="AjZ-n8-NWR"/>
                                        <constraint firstAttribute="trailing" secondItem="ZIA-ua-Cov" secondAttribute="trailing" constant="8" id="DSs-uB-1Nn"/>
                                        <constraint firstItem="wbC-Ra-eRM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oBb-sX-dm4" secondAttribute="trailing" priority="999" constant="16" id="Ju8-jr-bhK"/>
                                        <constraint firstAttribute="bottom" secondItem="ZIA-ua-Cov" secondAttribute="bottom" constant="5" id="K51-Kg-mmM"/>
                                        <constraint firstItem="wbC-Ra-eRM" firstAttribute="leading" secondItem="Ash-rK-FOf" secondAttribute="leadingMargin" constant="28" id="MFo-db-c4M"/>
                                        <constraint firstItem="jgn-UA-5Kt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oBb-sX-dm4" secondAttribute="trailing" priority="999" constant="16" id="PFF-UY-jdZ"/>
                                        <constraint firstAttribute="bottom" secondItem="wbC-Ra-eRM" secondAttribute="bottom" constant="5" id="PNG-WJ-lD7"/>
                                        <constraint firstItem="oBb-sX-dm4" firstAttribute="leading" secondItem="Ash-rK-FOf" secondAttribute="leading" constant="16" id="T3K-Nm-A1E"/>
                                        <constraint firstItem="oBb-sX-dm4" firstAttribute="centerY" secondItem="Ash-rK-FOf" secondAttribute="centerY" id="eyO-Rt-Q9N"/>
                                        <constraint firstItem="ZIA-ua-Cov" firstAttribute="leading" secondItem="wbC-Ra-eRM" secondAttribute="trailing" constant="8" symbolic="YES" id="hgB-VG-erV"/>
                                        <constraint firstAttribute="trailing" secondItem="jgn-UA-5Kt" secondAttribute="trailing" constant="8" id="wvd-wS-abW"/>
                                        <constraint firstItem="jgn-UA-5Kt" firstAttribute="top" secondItem="Ash-rK-FOf" secondAttribute="top" constant="5" id="wvz-pE-UGp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uad-Sv-zJr" kind="show" identifier="EditItem" trigger="accessoryAction" id="CD7-Zs-PnN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6t5-Ki-i4C" id="Q0Y-2t-lGu"/>
                            <outlet property="delegate" destination="6t5-Ki-i4C" id="Ex2-t7-diE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="ckb-rM-yUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2XH-3K-cQM">
                            <connections>
                                <segue destination="uad-Sv-zJr" kind="show" identifier="AddItem" id="dax-xj-Nat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPe-0a-jxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-39.130434782608695"/>
        </scene>
        <!--Add item-->
        <scene sceneID="iwb-g4-9HV">
            <objects>
                <tableViewController id="uad-Sv-zJr" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xAm-Nj-f6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="XcS-Uo-E4L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="D2i-aw-efq">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2i-aw-efq" id="Kur-q8-anl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o54-pp-enC">
                                                    <rect key="frame" x="16" y="4" width="311" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="uad-Sv-zJr" eventType="editingDidEndOnExit" id="qWk-3P-TvB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o54-pp-enC" secondAttribute="bottom" constant="4.5" id="Ffb-ce-kjl"/>
                                                <constraint firstItem="o54-pp-enC" firstAttribute="leading" secondItem="Kur-q8-anl" secondAttribute="leading" constant="16" id="Hk5-Ec-2y2"/>
                                                <constraint firstAttribute="trailing" secondItem="o54-pp-enC" secondAttribute="trailing" constant="16" id="Q6D-mc-bPf"/>
                                                <constraint firstItem="o54-pp-enC" firstAttribute="top" secondItem="Kur-q8-anl" secondAttribute="top" constant="4" id="d1q-mU-KJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminder and deadline" id="zby-LI-Rck">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="7ub-mc-KTY">
                                        <rect key="frame" x="16" y="155" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ub-mc-KTY" id="YUU-Om-dpz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-wM-3vs">
                                                    <rect key="frame" x="278" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="AccentColor"/>
                                                    <connections>
                                                        <action selector="shouldRemidToggled:" destination="uad-Sv-zJr" eventType="valueChanged" id="GZX-oc-4g5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-S8-Yr7">
                                                    <rect key="frame" x="16" y="11" width="86" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4Y-wM-3vs" firstAttribute="top" secondItem="YUU-Om-dpz" secondAttribute="top" constant="6.5" id="5bi-Ga-ZR5"/>
                                                <constraint firstItem="K6R-S8-Yr7" firstAttribute="top" secondItem="YUU-Om-dpz" secondAttribute="topMargin" id="7eb-Eb-dNB"/>
                                                <constraint firstItem="K6R-S8-Yr7" firstAttribute="leading" secondItem="YUU-Om-dpz" secondAttribute="leadingMargin" id="OgK-jA-Qbg"/>
                                                <constraint firstItem="g4Y-wM-3vs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K6R-S8-Yr7" secondAttribute="trailing" constant="50" id="QOj-FL-ZTu"/>
                                                <constraint firstAttribute="trailing" secondItem="g4Y-wM-3vs" secondAttribute="trailing" constant="16" id="YGi-bN-VYa"/>
                                                <constraint firstAttribute="bottom" secondItem="g4Y-wM-3vs" secondAttribute="bottom" constant="6.5" id="YIo-Xs-okz"/>
                                                <constraint firstItem="K6R-S8-Yr7" firstAttribute="bottom" secondItem="YUU-Om-dpz" secondAttribute="bottomMargin" id="lI4-1n-CGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="0NS-fB-ghw">
                                        <rect key="frame" x="16" y="199" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NS-fB-ghw" id="Mx8-S4-D9f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-6t-xpe">
                                                    <rect key="frame" x="107" y="0.0" width="220" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="yCq-2o-voS"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gue-39-UHb">
                                                    <rect key="frame" x="16" y="11.5" width="71" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kvF-6t-xpe" secondAttribute="trailing" constant="16" id="4Zn-09-sgh"/>
                                                <constraint firstItem="gue-39-UHb" firstAttribute="top" secondItem="Mx8-S4-D9f" secondAttribute="topMargin" constant="0.5" id="7La-Pz-DsU"/>
                                                <constraint firstItem="gue-39-UHb" firstAttribute="leading" secondItem="Mx8-S4-D9f" secondAttribute="leadingMargin" id="BPA-W4-XB6"/>
                                                <constraint firstItem="kvF-6t-xpe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gue-39-UHb" secondAttribute="trailing" constant="20" id="Gpm-A6-cmD"/>
                                                <constraint firstAttribute="bottom" secondItem="kvF-6t-xpe" secondAttribute="bottom" id="NT2-6O-ijP"/>
                                                <constraint firstItem="gue-39-UHb" firstAttribute="bottom" secondItem="Mx8-S4-D9f" secondAttribute="bottomMargin" constant="0.5" id="Ses-ZQ-Bcn"/>
                                                <constraint firstItem="kvF-6t-xpe" firstAttribute="top" secondItem="Mx8-S4-D9f" secondAttribute="top" id="Yxy-BY-8zH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uad-Sv-zJr" id="XHk-c8-fpQ"/>
                            <outlet property="delegate" destination="uad-Sv-zJr" id="LHI-rL-Awh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" largeTitleDisplayMode="never" id="23S-RA-jmr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G7x-6M-NMD">
                            <connections>
                                <action selector="cancel:" destination="uad-Sv-zJr" id="VV5-bi-wgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="C8B-aj-IpN">
                            <connections>
                                <action selector="save" destination="uad-Sv-zJr" id="lPP-h7-fhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="kvF-6t-xpe" id="pVf-zb-XYu"/>
                        <outlet property="saveBarButton" destination="C8B-aj-IpN" id="p5D-me-8r4"/>
                        <outlet property="shouldRemidSwitch" destination="g4Y-wM-3vs" id="eXY-vF-ma7"/>
                        <outlet property="textField" destination="o54-pp-enC" id="E8l-54-Bu8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoc-Fk-Hqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-39.130434782608695"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="Vg2-ar-nJD">
            <objects>
                <tableViewController id="0Wf-Ka-gDQ" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kf2-J9-J6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="sT5-Sq-YaY" style="IBUITableViewCellStyleDefault" id="KUt-aS-nAG">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUt-aS-nAG" id="BZv-fa-3m8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sT5-Sq-YaY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Wf-Ka-gDQ" id="p73-0S-O4v"/>
                            <outlet property="delegate" destination="0Wf-Ka-gDQ" id="E6V-im-yR0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AWl-7n-z2r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vc-rf-2Xw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDA-fK-AnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPi-rG-upU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tch-ev-E0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dx-Yg-HWu" kind="relationship" relationship="rootViewController" id="7u9-o2-Qh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwH-Gq-OhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-39"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dax-xj-Nat"/>
        <segue reference="T32-zl-N7L"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274510000001" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.016000000759959221" green="0.66299998760223389" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
