<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPi-rG-upU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="2nQ-RA-G3R">
            <objects>
                <tableViewController id="6t5-Ki-i4C" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="auo-Ib-FVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="dGa-LJ-NJ0">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGa-LJ-NJ0" id="Ash-rK-FOf">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-UA-5Kt">
                                            <rect key="frame" x="44" y="11.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-sX-dm4">
                                            <rect key="frame" x="16" y="9" width="12" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jgn-UA-5Kt" firstAttribute="leading" secondItem="Ash-rK-FOf" secondAttribute="leadingMargin" constant="28" id="AjZ-n8-NWR"/>
                                        <constraint firstItem="jgn-UA-5Kt" firstAttribute="centerY" secondItem="Ash-rK-FOf" secondAttribute="centerY" id="Qvd-gc-pAw"/>
                                        <constraint firstItem="oBb-sX-dm4" firstAttribute="leading" secondItem="Ash-rK-FOf" secondAttribute="leading" constant="16" id="T3K-Nm-A1E"/>
                                        <constraint firstItem="oBb-sX-dm4" firstAttribute="centerY" secondItem="Ash-rK-FOf" secondAttribute="centerY" id="eyO-Rt-Q9N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uad-Sv-zJr" kind="show" identifier="EditItem" trigger="accessoryAction" id="CD7-Zs-PnN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6t5-Ki-i4C" id="Q0Y-2t-lGu"/>
                            <outlet property="delegate" destination="6t5-Ki-i4C" id="Ex2-t7-diE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="ckb-rM-yUd">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="K9h-Hh-sQJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2XH-3K-cQM">
                            <connections>
                                <segue destination="uad-Sv-zJr" kind="show" identifier="AddItem" id="dax-xj-Nat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPe-0a-jxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-39.130434782608695"/>
        </scene>
        <!--Add item-->
        <scene sceneID="iwb-g4-9HV">
            <objects>
                <tableViewController id="uad-Sv-zJr" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xAm-Nj-f6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="XcS-Uo-E4L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="D2i-aw-efq">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2i-aw-efq" id="Kur-q8-anl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o54-pp-enC">
                                                    <rect key="frame" x="16" y="4" width="311" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="uad-Sv-zJr" eventType="editingDidEndOnExit" id="qWk-3P-TvB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o54-pp-enC" secondAttribute="bottom" constant="4.5" id="Ffb-ce-kjl"/>
                                                <constraint firstItem="o54-pp-enC" firstAttribute="leading" secondItem="Kur-q8-anl" secondAttribute="leading" constant="16" id="Hk5-Ec-2y2"/>
                                                <constraint firstAttribute="trailing" secondItem="o54-pp-enC" secondAttribute="trailing" constant="16" id="Q6D-mc-bPf"/>
                                                <constraint firstItem="o54-pp-enC" firstAttribute="top" secondItem="Kur-q8-anl" secondAttribute="top" constant="4" id="d1q-mU-KJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uad-Sv-zJr" id="XHk-c8-fpQ"/>
                            <outlet property="delegate" destination="uad-Sv-zJr" id="LHI-rL-Awh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" largeTitleDisplayMode="never" id="23S-RA-jmr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G7x-6M-NMD">
                            <connections>
                                <action selector="cancel:" destination="uad-Sv-zJr" id="VV5-bi-wgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="C8B-aj-IpN">
                            <connections>
                                <action selector="save" destination="uad-Sv-zJr" id="lPP-h7-fhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="C8B-aj-IpN" id="p5D-me-8r4"/>
                        <outlet property="textField" destination="o54-pp-enC" id="E8l-54-Bu8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoc-Fk-Hqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDA-fK-AnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPi-rG-upU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tch-ev-E0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6t5-Ki-i4C" kind="relationship" relationship="rootViewController" id="ACo-Az-0HF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwH-Gq-OhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-39.130434782608695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CD7-Zs-PnN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
