<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWD-gt-gFS">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="atg-Ef-RRR">
            <objects>
                <viewController id="t3a-bw-lDp" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivx-EN-7rL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-V2-1q6">
                                <rect key="frame" x="16" y="64" width="343" height="344"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Message)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K74-ud-a57">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-9E-eI1">
                                        <rect key="frame" x="0.0" y="80" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-VO-aUR">
                                        <rect key="frame" x="0.0" y="314" width="343" height="30"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="XV1-mr-cH1" kind="show" identifier="TagLocation" id="qhG-r9-yf6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Latitude)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-c0-J68">
                                        <rect key="frame" x="268" y="80" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-xq-ibB">
                                        <rect key="frame" x="0.0" y="121" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Longitude)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-yS-5tS">
                                        <rect key="frame" x="254" y="121" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Address)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-jB-GhA">
                                        <rect key="frame" x="0.0" y="217" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kdz-yS-5tS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OAQ-xq-ibB" secondAttribute="trailing" constant="50" id="1y3-2C-Mb0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdz-yS-5tS" secondAttribute="trailing" id="74P-DB-IfQ"/>
                                    <constraint firstItem="UTP-VO-aUR" firstAttribute="centerX" secondItem="Dth-V2-1q6" secondAttribute="centerX" id="AMR-Wr-0Zh"/>
                                    <constraint firstAttribute="trailing" secondItem="KfQ-c0-J68" secondAttribute="trailing" id="AfK-hN-qQO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ycv-jB-GhA" secondAttribute="trailing" constant="50" id="Akf-Gb-HiQ"/>
                                    <constraint firstItem="KfQ-c0-J68" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BHQ-9E-eI1" secondAttribute="trailing" constant="50" id="BV3-hf-70t"/>
                                    <constraint firstAttribute="bottom" secondItem="UTP-VO-aUR" secondAttribute="bottom" id="F7q-vf-EVU"/>
                                    <constraint firstItem="Kdz-yS-5tS" firstAttribute="top" secondItem="KfQ-c0-J68" secondAttribute="bottom" constant="20" id="KPE-3G-qOW"/>
                                    <constraint firstAttribute="trailing" secondItem="UTP-VO-aUR" secondAttribute="trailing" id="Lmp-DN-ebT"/>
                                    <constraint firstItem="K74-ud-a57" firstAttribute="centerX" secondItem="Dth-V2-1q6" secondAttribute="centerX" id="PDV-FK-Ucp"/>
                                    <constraint firstItem="UTP-VO-aUR" firstAttribute="leading" secondItem="Dth-V2-1q6" secondAttribute="leading" id="Wff-jP-D8g"/>
                                    <constraint firstItem="KfQ-c0-J68" firstAttribute="top" secondItem="K74-ud-a57" secondAttribute="bottom" constant="59" id="XOM-4m-Ad3"/>
                                    <constraint firstItem="ycv-jB-GhA" firstAttribute="leading" secondItem="Dth-V2-1q6" secondAttribute="leading" id="dJr-bp-jhq"/>
                                    <constraint firstItem="K74-ud-a57" firstAttribute="leading" secondItem="Dth-V2-1q6" secondAttribute="leading" id="f28-iS-ipO"/>
                                    <constraint firstItem="ycv-jB-GhA" firstAttribute="top" secondItem="Kdz-yS-5tS" secondAttribute="bottom" constant="75" id="hA8-aq-Vab"/>
                                    <constraint firstItem="BHQ-9E-eI1" firstAttribute="top" secondItem="K74-ud-a57" secondAttribute="bottom" constant="59" id="jg1-Je-Ebv"/>
                                    <constraint firstItem="OAQ-xq-ibB" firstAttribute="leading" secondItem="Dth-V2-1q6" secondAttribute="leading" id="m9H-EA-a9A"/>
                                    <constraint firstAttribute="trailing" secondItem="K74-ud-a57" secondAttribute="trailing" id="p6i-n2-rVk"/>
                                    <constraint firstItem="OAQ-xq-ibB" firstAttribute="top" secondItem="BHQ-9E-eI1" secondAttribute="bottom" constant="20" id="qQN-1V-KfL"/>
                                    <constraint firstItem="UTP-VO-aUR" firstAttribute="top" secondItem="ycv-jB-GhA" secondAttribute="bottom" constant="76.5" id="rsi-nm-YvF"/>
                                    <constraint firstItem="BHQ-9E-eI1" firstAttribute="leading" secondItem="Dth-V2-1q6" secondAttribute="leading" id="tLd-mp-YH0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-Tu-650">
                                <rect key="frame" x="131.5" y="548" width="112" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="t3a-bw-lDp" eventType="touchUpInside" id="wok-Bd-9cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8d-xd-PRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dth-V2-1q6" firstAttribute="top" secondItem="J8d-xd-PRj" secondAttribute="top" constant="16" id="7kZ-7F-cOa"/>
                            <constraint firstItem="J8d-xd-PRj" firstAttribute="trailing" secondItem="Dth-V2-1q6" secondAttribute="trailing" constant="16" id="S0R-SV-CGs"/>
                            <constraint firstItem="J8d-xd-PRj" firstAttribute="bottom" secondItem="g7i-Tu-650" secondAttribute="bottom" constant="40" id="ht1-pK-o8a"/>
                            <constraint firstItem="g7i-Tu-650" firstAttribute="centerX" secondItem="ivx-EN-7rL" secondAttribute="centerX" id="jzd-tG-wqI"/>
                            <constraint firstItem="Dth-V2-1q6" firstAttribute="leading" secondItem="J8d-xd-PRj" secondAttribute="leading" constant="16" id="p72-df-j7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7S-C7-vOW"/>
                    <connections>
                        <outlet property="addressLabel" destination="ycv-jB-GhA" id="NMX-LH-MVu"/>
                        <outlet property="containerView" destination="Dth-V2-1q6" id="hTa-kJ-Uqe"/>
                        <outlet property="getButton" destination="g7i-Tu-650" id="gGR-g3-Rk4"/>
                        <outlet property="latitudeLabel" destination="KfQ-c0-J68" id="hBz-xp-wRh"/>
                        <outlet property="latitudeTextLabel" destination="BHQ-9E-eI1" id="eSC-QA-4U4"/>
                        <outlet property="longitudeLabel" destination="Kdz-yS-5tS" id="SSv-3O-0W9"/>
                        <outlet property="longitudeTextLabel" destination="OAQ-xq-ibB" id="e9g-6g-iJe"/>
                        <outlet property="messageLabel" destination="K74-ud-a57" id="cXn-72-XCD"/>
                        <outlet property="tagButton" destination="UTP-VO-aUR" id="8vA-HK-WHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlI-tF-fG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-434"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="Nhj-SC-Bfz">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="XV1-mr-cH1" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="enf-dA-m27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="dFp-8j-SYd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="mh2-VS-aW4">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mh2-VS-aW4" id="p34-Tk-PsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-X7-TKH">
                                                    <rect key="frame" x="16" y="21" width="343" height="46"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gH9-X7-TKH" secondAttribute="bottom" constant="10" id="93Y-73-eSI"/>
                                                <constraint firstItem="gH9-X7-TKH" firstAttribute="leading" secondItem="p34-Tk-PsQ" secondAttribute="leading" constant="16" id="fuV-qI-nPt"/>
                                                <constraint firstAttribute="trailing" secondItem="gH9-X7-TKH" secondAttribute="trailing" constant="16" id="uBL-ee-pko"/>
                                                <constraint firstItem="gH9-X7-TKH" firstAttribute="top" secondItem="p34-Tk-PsQ" secondAttribute="topMargin" constant="10" id="zzW-hW-Ce5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7Xf-ZM-QmJ" detailTextLabel="sge-4Z-Spx" style="IBUITableViewCellStyleValue1" id="Aj6-Rf-cxP">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aj6-Rf-cxP" id="cDi-2p-NYs">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Xf-ZM-QmJ">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sge-4Z-Spx">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hxh-cu-r3P" kind="show" identifier="PickCategory" id="bHb-Ed-dN9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cgz-8Z-Nrr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PXk-nN-saC">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXk-nN-saC" id="5Pa-NW-erh">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-AN-EZX">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-9D-3Oy">
                                                    <rect key="frame" x="177" y="6" width="171" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="QFy-0x-JgS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jcc-AN-EZX" firstAttribute="centerY" secondItem="5Pa-NW-erh" secondAttribute="centerY" id="7cR-7D-RY7"/>
                                                <constraint firstAttribute="trailing" secondItem="xsy-9D-3Oy" secondAttribute="trailing" id="QL7-N4-FoG"/>
                                                <constraint firstItem="Jcc-AN-EZX" firstAttribute="leading" secondItem="5Pa-NW-erh" secondAttribute="leadingMargin" id="iDU-hV-aQ7"/>
                                                <constraint firstItem="xsy-9D-3Oy" firstAttribute="top" secondItem="5Pa-NW-erh" secondAttribute="top" constant="6" id="pmC-Ff-JLG"/>
                                                <constraint firstItem="xsy-9D-3Oy" firstAttribute="leading" secondItem="Jcc-AN-EZX" secondAttribute="trailing" constant="81" id="sGf-XB-ErJ"/>
                                                <constraint firstAttribute="bottom" secondItem="xsy-9D-3Oy" secondAttribute="bottom" constant="5" id="soQ-v3-lGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fpx-BJ-jK6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="pqq-io-wNE" detailTextLabel="suW-Ku-pKE" style="IBUITableViewCellStyleValue1" id="ug7-YM-YXb">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug7-YM-YXb" id="4F4-cJ-opE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqq-io-wNE">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="suW-Ku-pKE">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="QsW-si-EHP" detailTextLabel="7BS-Nw-4U3" style="IBUITableViewCellStyleValue1" id="VlH-kz-fCl">
                                        <rect key="frame" x="0.0" y="347" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VlH-kz-fCl" id="IIj-mb-3Mu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsW-si-EHP">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7BS-Nw-4U3">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5Rn-fH-qP7">
                                        <rect key="frame" x="0.0" y="391" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Rn-fH-qP7" id="x1b-h4-g4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-Ho-AQH">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-fk-V3a">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hr2-fk-V3a" firstAttribute="centerY" secondItem="x1b-h4-g4e" secondAttribute="centerY" id="MHt-uA-PdZ"/>
                                                <constraint firstItem="LHm-Ho-AQH" firstAttribute="leading" secondItem="x1b-h4-g4e" secondAttribute="leadingMargin" id="OXL-G1-ctK"/>
                                                <constraint firstItem="LHm-Ho-AQH" firstAttribute="centerY" secondItem="x1b-h4-g4e" secondAttribute="centerY" id="Ocv-GZ-ezA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hr2-fk-V3a" secondAttribute="trailing" id="XLe-9b-JF5"/>
                                                <constraint firstItem="hr2-fk-V3a" firstAttribute="centerY" secondItem="x1b-h4-g4e" secondAttribute="centerY" id="bZR-Fp-c4o"/>
                                                <constraint firstItem="hr2-fk-V3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LHm-Ho-AQH" secondAttribute="trailing" constant="8" id="hHQ-6V-XcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="bHg-eL-jhj" detailTextLabel="JdK-Si-j1i" style="IBUITableViewCellStyleValue1" id="NMa-tf-Dq3">
                                        <rect key="frame" x="0.0" y="435" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMa-tf-Dq3" id="mKv-fX-mcl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHg-eL-jhj">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JdK-Si-j1i">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XV1-mr-cH1" id="C7t-n9-LzY"/>
                            <outlet property="delegate" destination="XV1-mr-cH1" id="Zd0-CX-bdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="s4b-oA-psy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jLX-JX-Jyt">
                            <connections>
                                <action selector="cancel" destination="XV1-mr-cH1" id="0vQ-y5-pD8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ENb-t7-nem">
                            <connections>
                                <action selector="done" destination="XV1-mr-cH1" id="5YQ-g3-jUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="Jcc-AN-EZX" id="TVO-cd-9ct"/>
                        <outlet property="addressLabel" destination="hr2-fk-V3a" id="HZU-jO-iwq"/>
                        <outlet property="categoryLabel" destination="sge-4Z-Spx" id="jqE-ZF-hSE"/>
                        <outlet property="dateLabel" destination="JdK-Si-j1i" id="F3z-xE-s53"/>
                        <outlet property="descriptionTextView" destination="gH9-X7-TKH" id="AfO-NZ-I0g"/>
                        <outlet property="imageHeight" destination="QFy-0x-JgS" id="b2o-xd-jh6"/>
                        <outlet property="imageView" destination="xsy-9D-3Oy" id="puC-Rv-HJA"/>
                        <outlet property="latitudeLabel" destination="suW-Ku-pKE" id="9Qc-al-LnC"/>
                        <outlet property="longitudelabel" destination="7BS-Nw-4U3" id="uDx-ko-5we"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY0-G5-KW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-434.03298350824593"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="TzY-F7-4XT">
            <objects>
                <tableViewController id="Hxh-cu-r3P" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="58R-zM-POs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="qIY-WC-Ahi" style="IBUITableViewCellStyleDefault" id="Stw-bs-WKY">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Stw-bs-WKY" id="dOd-cu-L2g">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIY-WC-Ahi">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ccQ-6D-9ql" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="hfd-LX-bET"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hxh-cu-r3P" id="Tg1-f0-C7Y"/>
                            <outlet property="delegate" destination="Hxh-cu-r3P" id="ByJ-2E-g3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ltv-U1-Ep5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P3-sY-tOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ccQ-6D-9ql" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-434"/>
        </scene>
        <!--Map-->
        <scene sceneID="xkv-fb-VY0">
            <objects>
                <viewController title="Map" id="I2J-Sq-mxc" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="do8-gd-HXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-00-HMR">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="I2J-Sq-mxc" id="I1s-dU-MgM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCE-Fa-LsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8FS-00-HMR" secondAttribute="bottom" id="1Gc-Ud-Ha2"/>
                            <constraint firstItem="8FS-00-HMR" firstAttribute="top" secondItem="QCE-Fa-LsI" secondAttribute="top" id="WDg-i7-kL2"/>
                            <constraint firstItem="8FS-00-HMR" firstAttribute="leading" secondItem="QCE-Fa-LsI" secondAttribute="leading" id="Xss-gW-J1i"/>
                            <constraint firstItem="8FS-00-HMR" firstAttribute="trailing" secondItem="QCE-Fa-LsI" secondAttribute="trailing" id="qOc-PI-ZXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="OQO-vI-ugG">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="5Jz-wJ-hvd">
                            <connections>
                                <action selector="showLocations" destination="I2J-Sq-mxc" id="H4P-yV-hR9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="D31-dP-gCv">
                            <connections>
                                <action selector="showUser" destination="I2J-Sq-mxc" id="lFb-zW-Tr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8FS-00-HMR" id="nS6-Ri-vfx"/>
                        <segue destination="XV1-mr-cH1" kind="show" identifier="EditLocation" id="D3O-4c-Yi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTY-S4-xf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PeI-x5-2Mm">
            <objects>
                <tabBarController id="oWD-gt-gFS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SQE-gJ-f2c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxV-sD-zO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BfM-ll-312" kind="relationship" relationship="viewControllers" id="JUb-0f-vrZ"/>
                        <segue destination="9ps-jx-Uyn" kind="relationship" relationship="viewControllers" id="K9A-Af-0Id"/>
                        <segue destination="jvB-J2-9l0" kind="relationship" relationship="viewControllers" id="dJY-ee-qMA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTG-cH-I71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-133"/>
        </scene>
        <!--Tag-->
        <scene sceneID="TrD-jb-41q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfM-ll-312" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="CSN-0r-y7e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIm-DL-l8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3a-bw-lDp" kind="relationship" relationship="rootViewController" id="nMu-fX-Nqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZO-ee-ll9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-434.03298350824593"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Nab-O9-aUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ps-jx-Uyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="yiw-qR-WOt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMt-KY-vxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0K-WP-Kwt" kind="relationship" relationship="rootViewController" id="DsU-3z-e4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEK-yv-OPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="266"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="DCZ-On-efk">
            <objects>
                <tableViewController id="O0K-WP-Kwt" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="blb-Ow-NGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="Ngq-uk-eJH" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngq-uk-eJH" id="1ia-AM-HmH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-DO-glK">
                                            <rect key="frame" x="76" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-lK-aZ3">
                                            <rect key="frame" x="76" y="37" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-FQ-3gE">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="TBP-aP-Kdv"/>
                                                <constraint firstAttribute="width" constant="52" id="Yy2-Te-odR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dd6-lK-aZ3" firstAttribute="top" secondItem="w6b-DO-glK" secondAttribute="bottom" constant="5" id="D7i-x2-pMj"/>
                                        <constraint firstItem="w6b-DO-glK" firstAttribute="top" secondItem="1ia-AM-HmH" secondAttribute="topMargin" id="KLZ-Xw-7H5"/>
                                        <constraint firstItem="w6b-DO-glK" firstAttribute="leading" secondItem="u3b-FQ-3gE" secondAttribute="trailing" constant="8" symbolic="YES" id="Ka9-Kz-ij4"/>
                                        <constraint firstItem="dd6-lK-aZ3" firstAttribute="bottom" secondItem="1ia-AM-HmH" secondAttribute="bottomMargin" id="UNn-wX-WL2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w6b-DO-glK" secondAttribute="trailing" id="f09-oT-Rqi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dd6-lK-aZ3" secondAttribute="trailing" id="maK-u7-k23"/>
                                        <constraint firstItem="u3b-FQ-3gE" firstAttribute="leading" secondItem="1ia-AM-HmH" secondAttribute="leading" constant="16" id="r9V-TO-mw7"/>
                                        <constraint firstItem="dd6-lK-aZ3" firstAttribute="leading" secondItem="u3b-FQ-3gE" secondAttribute="trailing" constant="8" symbolic="YES" id="yy8-aq-MxV"/>
                                        <constraint firstItem="u3b-FQ-3gE" firstAttribute="top" secondItem="1ia-AM-HmH" secondAttribute="top" constant="6" id="z4n-QH-mQZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="dd6-lK-aZ3" id="32t-gJ-zoJ"/>
                                    <outlet property="descriptionLabel" destination="w6b-DO-glK" id="tMi-I0-MlT"/>
                                    <outlet property="photoImageView" destination="u3b-FQ-3gE" id="R97-gD-8Cn"/>
                                    <segue destination="XV1-mr-cH1" kind="show" identifier="EditLocation" id="WdR-yk-rKW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0K-WP-Kwt" id="au9-0r-LV9"/>
                            <outlet property="delegate" destination="O0K-WP-Kwt" id="EiM-De-dbO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T7O-p8-9f6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osz-p6-XOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="265.81709145427288"/>
        </scene>
        <!--Map-->
        <scene sceneID="y7j-7l-8vV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvB-J2-9l0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="ilf-6t-G41"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sj-am-EvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2J-Sq-mxc" kind="relationship" relationship="rootViewController" id="eah-pa-m7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tu-sQ-Se7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="961"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qhG-r9-yf6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
