<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-AV-UaR">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wbM-so-mE1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="377-X7-oJe"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-vY-ZG8">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mwM-aO-HOK"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-zZ-ijY">
                                <rect key="frame" x="0.0" y="56" width="667" height="32"/>
                                <items>
                                    <barButtonItem style="plain" id="vPf-lQ-9b8">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KX5-ld-hNv">
                                            <rect key="frame" x="20" y="0.0" width="627" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" name="SearchBar"/>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kNX-Q5-qYj"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" name="SearchBar"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPT-AV-UaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ec-BW-DKI"/>
                            <constraint firstItem="VPT-AV-UaR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7R1-G6-LmX"/>
                            <constraint firstItem="fW4-vY-ZG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEk-VZ-zUD"/>
                            <constraint firstItem="EHT-zZ-ijY" firstAttribute="top" secondItem="fW4-vY-ZG8" secondAttribute="bottom" id="GiF-L0-yF1"/>
                            <constraint firstItem="fW4-vY-ZG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jdc-iu-Hj9"/>
                            <constraint firstItem="fW4-vY-ZG8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UP0-XB-Ug2"/>
                            <constraint firstItem="EHT-zZ-ijY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="asu-sn-GEs"/>
                            <constraint firstItem="VPT-AV-UaR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dxO-YW-uwN"/>
                            <constraint firstItem="VPT-AV-UaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r9s-NJ-Ai1"/>
                            <constraint firstItem="EHT-zZ-ijY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uOS-Wj-dT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fW4-vY-ZG8" id="s40-wk-SIS"/>
                        <outlet property="segmentedControl" destination="KX5-ld-hNv" id="3e5-gd-0DG"/>
                        <outlet property="tableView" destination="VPT-AV-UaR" id="XzD-xl-nOw"/>
                        <segue destination="0BZ-T4-pGf" kind="presentation" identifier="ShowDetail" id="dcW-wz-F29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116.49175412293854"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RPp-Ca-4G3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="0BZ-T4-pGf" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="wuv-44-A47">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sT5-tK-Coa">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxc-a8-y1T" userLabel="Pop-up View">
                                    <rect key="frame" x="150" y="70.5" width="367" height="234.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vt8-7m-WLz">
                                            <rect key="frame" x="16" y="16" width="335" height="202.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-D3-jdS">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-w0-Wr5">
                                                            <rect key="frame" x="117.5" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="2IK-IU-vEZ"/>
                                                                <constraint firstAttribute="width" constant="100" id="3sq-Fx-kYi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-BX-jzj">
                                                    <rect key="frame" x="0.0" y="100" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-kp-fz6">
                                                    <rect key="frame" x="0.0" y="120.5" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-Sg-jaK" userLabel="Grid">
                                                    <rect key="frame" x="0.0" y="138.5" width="335" height="37"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nkR-uS-7NK">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-iG-uvS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" name="ArtistName"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o66-hC-gfN">
                                                                    <rect key="frame" x="0.0" y="22.5" width="38" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" name="ArtistName"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-LA-TXx">
                                                            <rect key="frame" x="46" y="0.0" width="289" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-lD-xCi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-sJ-qDf">
                                                                    <rect key="frame" x="0.0" y="22.5" width="289" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="or9-nx-Bc0">
                                                    <rect key="frame" x="0.0" y="175.5" width="335" height="27"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-Th-kRA">
                                                            <rect key="frame" x="275" y="0.0" width="60" height="27"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <inset key="contentEdgeInsets" minX="6" minY="3" maxX="6" maxY="3"/>
                                                            <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="openURL" destination="0BZ-T4-pGf" eventType="touchUpInside" id="ZOc-hN-HaG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-zJ-jpd" userLabel="Close button">
                                            <rect key="frame" x="334" y="8" width="25" height="24"/>
                                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="close" destination="0BZ-T4-pGf" eventType="touchUpInside" id="x0J-En-j7U"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="DetailBG-50"/>
                                    <constraints>
                                        <constraint firstItem="XHl-zJ-jpd" firstAttribute="top" secondItem="dxc-a8-y1T" secondAttribute="top" constant="8" id="JfO-uq-MOp"/>
                                        <constraint firstAttribute="bottom" secondItem="Vt8-7m-WLz" secondAttribute="bottom" constant="16" id="O4F-nI-M1e"/>
                                        <constraint firstAttribute="trailing" secondItem="XHl-zJ-jpd" secondAttribute="trailing" constant="8" id="SbZ-F2-iYL"/>
                                        <constraint firstItem="Vt8-7m-WLz" firstAttribute="leading" secondItem="dxc-a8-y1T" secondAttribute="leading" constant="16" id="bSR-ik-E3k"/>
                                        <constraint firstAttribute="trailing" secondItem="Vt8-7m-WLz" secondAttribute="trailing" constant="16" id="fM4-yA-6Ry"/>
                                        <constraint firstItem="Vt8-7m-WLz" firstAttribute="top" secondItem="dxc-a8-y1T" secondAttribute="top" constant="16" id="t6z-6F-vgl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dxc-a8-y1T" firstAttribute="leading" secondItem="sT5-tK-Coa" secondAttribute="leading" constant="32" id="6zu-Kb-KbA">
                                    <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                </constraint>
                                <constraint firstItem="dxc-a8-y1T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sT5-tK-Coa" secondAttribute="top" constant="16" id="9Bh-Un-oF3"/>
                                <constraint firstItem="dxc-a8-y1T" firstAttribute="centerX" secondItem="sT5-tK-Coa" secondAttribute="centerX" id="MYR-HW-A3C"/>
                                <constraint firstAttribute="trailing" secondItem="dxc-a8-y1T" secondAttribute="trailing" constant="32" id="bwU-qb-PNl">
                                    <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                </constraint>
                                <constraint firstItem="dxc-a8-y1T" firstAttribute="centerY" secondItem="sT5-tK-Coa" secondAttribute="centerY" id="jpk-7D-pD2"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dxc-a8-y1T" secondAttribute="bottom" constant="16" id="urw-Hf-5ww"/>
                            </constraints>
                        </view>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.49625533148152939" colorSpace="custom" customColorSpace="sRGB"/>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="artistNameLabel" destination="nvC-kp-fz6" id="OyU-Pl-mJF"/>
                        <outlet property="artworkImageView" destination="wo1-w0-Wr5" id="anS-od-rKk"/>
                        <outlet property="genreLabel" destination="UIL-sJ-qDf" id="r2C-px-xnX"/>
                        <outlet property="kindLabel" destination="TPk-lD-xCi" id="nV1-WS-emx"/>
                        <outlet property="mainView" destination="sT5-tK-Coa" id="02C-1N-9jq"/>
                        <outlet property="nameLabel" destination="xMC-BX-jzj" id="2sF-W3-uLO"/>
                        <outlet property="popupView" destination="dxc-a8-y1T" id="wTS-Xe-Z6M"/>
                        <outlet property="priceButton" destination="NEj-Th-kRA" id="Pzk-08-mN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6c-ut-PaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="511"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="pda-nW-LWK">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="GDg-Uz-Tgg" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBQ-7f-cyK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-cP-xEb">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="guw-QZ-w2Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xC8-lh-OkX"/>
                                <connections>
                                    <outlet property="delegate" destination="GDg-Uz-Tgg" id="pvx-Fw-YV1"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-81-Ba6">
                                <rect key="frame" x="272" y="339" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="GDg-Uz-Tgg" eventType="valueChanged" id="fXy-CD-2XW"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0z-XJ-9lO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="c8b-81-Ba6" id="Tx5-ej-bMg"/>
                        <outlet property="scrollView" destination="nWJ-cP-xEb" id="5Td-kM-zZ4"/>
                        <segue destination="0BZ-T4-pGf" kind="presentation" identifier="ShowDetail" id="VWY-cu-DOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxz-rf-2Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="961"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dcW-wz-F29"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="10"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG-50">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
